; PlatformIO Project Configuration File
;
;   Build options: build flags source filter
;   Upload options: custom upload port speed and extra flags
;   Library options: dependencies extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
upload_speed = 921000
monitor_dtr = 0
monitor_rts = 0
monitor_flags = 
	--filter=esp32_exception_decoder
	--echo
lib_ldf_mode = deep
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Os
    -I../libraries/merlinIncludes
lib_extra_dirs = 
    ../libraries/merlinIncludes
lib_deps = 
    OneWire
    https://github.com/taranais/NTPClient
    WiFiClientSecure
    WebServer
    ArduinoOTA
	knolleary/PubSubClient@^2.8
    PaulStoffregen/Time
	lennarthennigs/Button2 @ ^1.6.5
	openenergymonitor/EmonLib @ ^1.1.0
    https://github.com/ESP32Home/TFT_eSPI_ttgo_t-display.git#2.3.4_t-display
    https://github.com/ESP32Home/GfxUi.git#v1.0.1